C:\Users\2023102060025\Documents\Logica2\Atividade-01\ATV-09\bin\Debug\net6.0\ATV-09.exe
C:\Users\2023102060025\Documents\Logica2\Atividade-01\ATV-09\bin\Debug\net6.0\ATV-09.deps.json
C:\Users\2023102060025\Documents\Logica2\Atividade-01\ATV-09\bin\Debug\net6.0\ATV-09.runtimeconfig.json
C:\Users\2023102060025\Documents\Logica2\Atividade-01\ATV-09\bin\Debug\net6.0\ATV-09.dll
C:\Users\2023102060025\Documents\Logica2\Atividade-01\ATV-09\bin\Debug\net6.0\ATV-09.pdb
C:\Users\2023102060025\Documents\Logica2\Atividade-01\ATV-09\obj\Debug\net6.0\ATV-09.csproj.AssemblyReference.cache
C:\Users\2023102060025\Documents\Logica2\Atividade-01\ATV-09\obj\Debug\net6.0\ATV-09.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\2023102060025\Documents\Logica2\Atividade-01\ATV-09\obj\Debug\net6.0\ATV-09.AssemblyInfoInputs.cache
C:\Users\2023102060025\Documents\Logica2\Atividade-01\ATV-09\obj\Debug\net6.0\ATV-09.AssemblyInfo.cs
C:\Users\2023102060025\Documents\Logica2\Atividade-01\ATV-09\obj\Debug\net6.0\ATV-09.csproj.CoreCompileInputs.cache
C:\Users\2023102060025\Documents\Logica2\Atividade-01\ATV-09\obj\Debug\net6.0\ATV-09.dll
C:\Users\2023102060025\Documents\Logica2\Atividade-01\ATV-09\obj\Debug\net6.0\refint\ATV-09.dll
C:\Users\2023102060025\Documents\Logica2\Atividade-01\ATV-09\obj\Debug\net6.0\ATV-09.pdb
C:\Users\2023102060025\Documents\Logica2\Atividade-01\ATV-09\obj\Debug\net6.0\ATV-09.genruntimeconfig.cache
C:\Users\2023102060025\Documents\Logica2\Atividade-01\ATV-09\obj\Debug\net6.0\ref\ATV-09.dll
C:\Users\2023102060025\Documents\GitHub\Logica2\Atividade-01\ATV-09\bin\Debug\net6.0\ATV-09.exe
C:\Users\2023102060025\Documents\GitHub\Logica2\Atividade-01\ATV-09\bin\Debug\net6.0\ATV-09.deps.json
C:\Users\2023102060025\Documents\GitHub\Logica2\Atividade-01\ATV-09\bin\Debug\net6.0\ATV-09.runtimeconfig.json
C:\Users\2023102060025\Documents\GitHub\Logica2\Atividade-01\ATV-09\bin\Debug\net6.0\ATV-09.dll
C:\Users\2023102060025\Documents\GitHub\Logica2\Atividade-01\ATV-09\bin\Debug\net6.0\ATV-09.pdb
C:\Users\2023102060025\Documents\GitHub\Logica2\Atividade-01\ATV-09\obj\Debug\net6.0\ATV-09.csproj.AssemblyReference.cache
C:\Users\2023102060025\Documents\GitHub\Logica2\Atividade-01\ATV-09\obj\Debug\net6.0\ATV-09.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\2023102060025\Documents\GitHub\Logica2\Atividade-01\ATV-09\obj\Debug\net6.0\ATV-09.AssemblyInfoInputs.cache
C:\Users\2023102060025\Documents\GitHub\Logica2\Atividade-01\ATV-09\obj\Debug\net6.0\ATV-09.AssemblyInfo.cs
C:\Users\2023102060025\Documents\GitHub\Logica2\Atividade-01\ATV-09\obj\Debug\net6.0\ATV-09.csproj.CoreCompileInputs.cache
C:\Users\2023102060025\Documents\GitHub\Logica2\Atividade-01\ATV-09\obj\Debug\net6.0\ATV-09.dll
C:\Users\2023102060025\Documents\GitHub\Logica2\Atividade-01\ATV-09\obj\Debug\net6.0\refint\ATV-09.dll
C:\Users\2023102060025\Documents\GitHub\Logica2\Atividade-01\ATV-09\obj\Debug\net6.0\ATV-09.pdb
C:\Users\2023102060025\Documents\GitHub\Logica2\Atividade-01\ATV-09\obj\Debug\net6.0\ATV-09.genruntimeconfig.cache
C:\Users\2023102060025\Documents\GitHub\Logica2\Atividade-01\ATV-09\obj\Debug\net6.0\ref\ATV-09.dll
