C:\Users\patri\OneDrive\Documentos\Clones\Logica2\Atividade-01\ATV-08\bin\Debug\net6.0\ATV-08.exe
C:\Users\patri\OneDrive\Documentos\Clones\Logica2\Atividade-01\ATV-08\bin\Debug\net6.0\ATV-08.deps.json
C:\Users\patri\OneDrive\Documentos\Clones\Logica2\Atividade-01\ATV-08\bin\Debug\net6.0\ATV-08.runtimeconfig.json
C:\Users\patri\OneDrive\Documentos\Clones\Logica2\Atividade-01\ATV-08\bin\Debug\net6.0\ATV-08.dll
C:\Users\patri\OneDrive\Documentos\Clones\Logica2\Atividade-01\ATV-08\bin\Debug\net6.0\ATV-08.pdb
C:\Users\patri\OneDrive\Documentos\Clones\Logica2\Atividade-01\ATV-08\obj\Debug\net6.0\ATV-08.csproj.AssemblyReference.cache
C:\Users\patri\OneDrive\Documentos\Clones\Logica2\Atividade-01\ATV-08\obj\Debug\net6.0\ATV-08.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\patri\OneDrive\Documentos\Clones\Logica2\Atividade-01\ATV-08\obj\Debug\net6.0\ATV-08.AssemblyInfoInputs.cache
C:\Users\patri\OneDrive\Documentos\Clones\Logica2\Atividade-01\ATV-08\obj\Debug\net6.0\ATV-08.AssemblyInfo.cs
C:\Users\patri\OneDrive\Documentos\Clones\Logica2\Atividade-01\ATV-08\obj\Debug\net6.0\ATV-08.csproj.CoreCompileInputs.cache
C:\Users\patri\OneDrive\Documentos\Clones\Logica2\Atividade-01\ATV-08\obj\Debug\net6.0\ATV-08.dll
C:\Users\patri\OneDrive\Documentos\Clones\Logica2\Atividade-01\ATV-08\obj\Debug\net6.0\refint\ATV-08.dll
C:\Users\patri\OneDrive\Documentos\Clones\Logica2\Atividade-01\ATV-08\obj\Debug\net6.0\ATV-08.pdb
C:\Users\patri\OneDrive\Documentos\Clones\Logica2\Atividade-01\ATV-08\obj\Debug\net6.0\ATV-08.genruntimeconfig.cache
C:\Users\patri\OneDrive\Documentos\Clones\Logica2\Atividade-01\ATV-08\obj\Debug\net6.0\ref\ATV-08.dll
