C:\Users\2023102060025\Documents\CLAYTON\Array\bin\Debug\net7.0\Array.exe
C:\Users\2023102060025\Documents\CLAYTON\Array\bin\Debug\net7.0\Array.deps.json
C:\Users\2023102060025\Documents\CLAYTON\Array\bin\Debug\net7.0\Array.runtimeconfig.json
C:\Users\2023102060025\Documents\CLAYTON\Array\bin\Debug\net7.0\Array.dll
C:\Users\2023102060025\Documents\CLAYTON\Array\bin\Debug\net7.0\Array.pdb
C:\Users\2023102060025\Documents\CLAYTON\Array\obj\Debug\net7.0\Array.csproj.AssemblyReference.cache
C:\Users\2023102060025\Documents\CLAYTON\Array\obj\Debug\net7.0\Array.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\2023102060025\Documents\CLAYTON\Array\obj\Debug\net7.0\Array.AssemblyInfoInputs.cache
C:\Users\2023102060025\Documents\CLAYTON\Array\obj\Debug\net7.0\Array.AssemblyInfo.cs
C:\Users\2023102060025\Documents\CLAYTON\Array\obj\Debug\net7.0\Array.csproj.CoreCompileInputs.cache
C:\Users\2023102060025\Documents\CLAYTON\Array\obj\Debug\net7.0\Array.dll
C:\Users\2023102060025\Documents\CLAYTON\Array\obj\Debug\net7.0\refint\Array.dll
C:\Users\2023102060025\Documents\CLAYTON\Array\obj\Debug\net7.0\Array.pdb
C:\Users\2023102060025\Documents\CLAYTON\Array\obj\Debug\net7.0\Array.genruntimeconfig.cache
C:\Users\2023102060025\Documents\CLAYTON\Array\obj\Debug\net7.0\ref\Array.dll
